<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Forescast Ninja home page">
    <link rel="icon" href="images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Gothic&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <script defer src="js/date.js"></script>
    <title>Forecast Ninja Home</title>
</head>
<body>
    <header>
        <div class="nav-bar">
            <a class="website-logo" href="../lesson11/index.html">
                <img class="logo" src="images/ninja-100.png" alt="Forecast Ninja Logo">
                <div>
                    <h1 class="website-title">Forecast Ninja</h1> 
                    <h2 class="motto">Bringing East Idaho the latest in weather & news</h2>
                </div>
            </a>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <nav class="navbar-links">
                <ul>
                    <li><a href="../lesson11/index.html">Home</a></li>
                    <li><a href="../lesson11/preston.html">Preston</a></li>
                    <li><a href="../lesson11/sodasprings.html">Soda Springs</a></li>
                    <li><a href="../lesson11/fishhaven.html">Fish Haven</a></li>
                    <li><a href="../lesson11/stormcenter.html">Storm Center</a></li>
                    <li class="active"><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
    </main>
    <footer>
        &copy; Forecast Ninja | <a href="../index.html">Rose Towne</a> | 
        <span id="date"></span>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({google: {families: ['Namun Gothic', 'Nanum Brush Script']}
    });
    </script>
    <script src="js/date.js"></script>
    <script src="js/toggleMenu.js"></script>
</body>
</html>